<!DOCTYPE html>​
<html>
    <head>
        <title>My web page</title>
        <link type='text/css' href='css/styles2.css'>
        <!-- <base href='css/'> -->
    </head>
    <body>
        <p class='list'>test</p>
        <p>New Line</p>
        <p>IN MASTER BRANCH</p>
        <ul class="list">
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>Fourth</li>
            <li>FIfth</li>
        </ul>
        <a href='http://www.google.com' target='_blank'>GOOGLE</a>
    </body>
</html>